//
//  PrefixHeader.pch
//  LightestResizeImageApp
//
//  Created by Hai Hw on 2/1/15.
//  Copyright (c) 2015 Hai Hw. All rights reserved.
//

#ifndef LightestResizeImageApp_PrefixHeader_pch
#define LightestResizeImageApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>

#import <UIKit/UIKit.h>

#endif

#endif
