//
//  PrefixHeader.pch
//  AutoMosaic
//
//  Created by Hai Hw on 20/12/14.
//  Copyright (c) 2014 HW Inc. All rights reserved.
//

#ifndef AutoMosaic_PrefixHeader_pch
#define AutoMosaic_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#define kGADBannerUnitID @"ca-app-pub-1931446035208028/1100181191"
#define kGADInterstitialUnitID @"ca-app-pub-1931446035208028/8398057992"
#endif
